lastUpgrade=00940
proj.pluginVersion=0.9.40
proj.AppId=1087387484232
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1087387484232%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.nexters.fidgetspinner%3c%2fstring%3e%0d%0a++%3c%21--+achievement+1%eb%a7%8c+%ec%bd%94%ec%9d%b8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_1%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+10%eb%a7%8c+%ec%bd%94%ec%9d%b8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_10%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+100%eb%a7%8c+%ec%bd%94%ec%9d%b8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_100%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+1%2c000%eb%a7%8c+%ec%bd%94%ec%9d%b8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_1000%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+10+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_10_2%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+50%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_50%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+100+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_100_2%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+200+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_200%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+300+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_300%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+400+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_400%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+500+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_500%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+600+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_600%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+700+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_700%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+800+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_800%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+900+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_900%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+999+%eb%a0%88%eb%b2%a8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_999%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+500%eb%a7%8c+%ec%bd%94%ec%9d%b8+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_500_2%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQFg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+5%2c000%eb%a7%8c+%ec%bd%94%ec%9d%b8%ec%9d%84+%eb%8b%ac%ec%84%b1+--%3e%0d%0a++%3cstring+name%3d%22achievement_5000%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQFw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+100+m%2fs+%eb%8f%8c%ed%8c%8c+--%3e%0d%0a++%3cstring+name%3d%22achievement_100_ms%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQGA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+200+m%2fs+%eb%8f%8c%ed%8c%8c+--%3e%0d%0a++%3cstring+name%3d%22achievement_200_ms%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQGQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+300+m%2fs+%eb%8f%8c%ed%8c%8c+--%3e%0d%0a++%3cstring+name%3d%22achievement_300_ms%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQGg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+400+m%2fs+%eb%8f%8c%ed%8c%8c+--%3e%0d%0a++%3cstring+name%3d%22achievement_400_ms%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQGw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+500+m%2fs+%eb%8f%8c%ed%8c%8c+--%3e%0d%0a++%3cstring+name%3d%22achievement_500_ms%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQHA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+600+m%2fs+%eb%8f%8c%ed%8c%8c+--%3e%0d%0a++%3cstring+name%3d%22achievement_600_ms%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQHQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Timed+Spin+%eb%9e%ad%ed%82%b9+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_timed_spin%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Game+Spin+%eb%9e%ad%ed%82%b9+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_game_spin%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Timing+Spin+%eb%9e%ad%ed%82%b9+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_timing_spin%22+translatable%3d%22false%22%3eCgkIyIDh6tIfEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=1087387484232-h074f1ea0rpnf6hc3pogmk0hdh83fqa5.apps.googleusercontent.com
android.SetupDone=true
and.BundleId=com.nexters.fidgetspinner
ios.ClientId=1087387484232-n5r0ig0d7god4gjj5c2fgmga43n2b1f6.apps.googleusercontent.com
ios.BundleId=com.nexters.fidgetspinner
ios.ResourceData=%23define+CLIENT_ID+%40%221087387484232-n5r0ig0d7god4gjj5c2fgmga43n2b1f6.apps.googleusercontent.com%22%0a%23define+BUNDLE_ID+%40%22com.nexters.fidgetspinner%22%0a%23define+ACH_1__+%40%22CgkIyIDh6tIfEAIQAQ%22%0a%23define+ACH_10__+%40%22CgkIyIDh6tIfEAIQAw%22%0a%23define+ACH_100__+%40%22CgkIyIDh6tIfEAIQBQ%22%0a%23define+ACH_1000__+%40%22CgkIyIDh6tIfEAIQCQ%22%0a%23define+ACH_10__+%40%22CgkIyIDh6tIfEAIQCg%22%0a%23define+ACH_50_+%40%22CgkIyIDh6tIfEAIQCw%22%0a%23define+ACH_100__+%40%22CgkIyIDh6tIfEAIQDA%22%0a%23define+ACH_200__+%40%22CgkIyIDh6tIfEAIQDQ%22%0a%23define+ACH_300__+%40%22CgkIyIDh6tIfEAIQDg%22%0a%23define+ACH_400__+%40%22CgkIyIDh6tIfEAIQDw%22%0a%23define+ACH_500__+%40%22CgkIyIDh6tIfEAIQEA%22%0a%23define+ACH_600__+%40%22CgkIyIDh6tIfEAIQEQ%22%0a%23define+ACH_700__+%40%22CgkIyIDh6tIfEAIQEg%22%0a%23define+ACH_800__+%40%22CgkIyIDh6tIfEAIQEw%22%0a%23define+ACH_900__+%40%22CgkIyIDh6tIfEAIQFA%22%0a%23define+ACH_999__+%40%22CgkIyIDh6tIfEAIQFQ%22%0a%23define+ACH_500__+%40%22CgkIyIDh6tIfEAIQFg%22%0a%23define+ACH_5000__+%40%22CgkIyIDh6tIfEAIQFw%22%0a%23define+ACH_100_MS_+%40%22CgkIyIDh6tIfEAIQGA%22%0a%23define+ACH_200_MS_+%40%22CgkIyIDh6tIfEAIQGQ%22%0a%23define+ACH_300_MS_+%40%22CgkIyIDh6tIfEAIQGg%22%0a%23define+ACH_400_MS_+%40%22CgkIyIDh6tIfEAIQGw%22%0a%23define+ACH_500_MS_+%40%22CgkIyIDh6tIfEAIQHA%22%0a%23define+ACH_600_MS_+%40%22CgkIyIDh6tIfEAIQHQ%22%0a%23define+LEAD_TIMED_SPIN_+%40%22CgkIyIDh6tIfEAIQAA%22%0a%23define+LEAD_GAME_SPIN_+%40%22CgkIyIDh6tIfEAIQBw%22%0a%23define+LEAD_TIMING_SPIN_+%40%22CgkIyIDh6tIfEAIQCA%22
ios.SetupDone=true
